Mobile-FrontEnd/Pages/Popup/CommentHomePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    x:Class="MobileFrontEnd.Pages.Popup.CommentHomePopup"
    BackgroundColor="White"
    HasSystemPadding="True"
    SystemPaddingSides="All"
    SystemPadding="0, 0.5, 0, 0"
    >
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <!--You can set an animation in the xaml file or in the csharp code behind-->
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Bottom"
            PositionOut="Top"
            DurationIn="400"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <!--You can use any elements here which are extended from Xamarin.Forms.View-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                    Text="3482 Comments"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"/>
            <Label Grid.Column="1"
                   Margin="10"
                Text="X">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTappedCloseCommentPopup"/>
                </Label.GestureRecognizers>
            </Label>
        </Grid>
        <ScrollView Grid.Row="1">
            <StackLayout
                HorizontalOptions="Center"
                Padding="20, 20, 20, 20">
                <Label
                    Text="This is comment popup"
                    TextColor="Black"/>
            </StackLayout>
        </ScrollView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Entry Grid.Column="0"
                Placeholder="Add comment"
                  />
            <Label Grid.Column="1"
                   Text="@"
                   FontSize="Large"
                   VerticalOptions="Center"/>
            <Label Grid.Column="2"
                   Text="(^_^)"
                   FontSize="Large"
                   VerticalOptions="Center"/>
        </Grid>
    </Grid>
</pages:PopupPage>